# configuring port number on which application should run
server.port=8084
spring.datasource.url=jdbc:avatica:remote:url=http://http://localhost:8888/druid/v2/sql/avatica/
#spring.datasource.username=your-username
#spring.datasource.password=your-password
spring.datasource.driver-class-name=org.apache.calcite.avatica.remote.Driver
